# bazaarqa

./: README.md  pom.xml
src/test/java/auth/: AuthAndCheckMainLabelsTest.java
src/test/java/resources/: config.properties
src/test/java/util/: PropertiesUtil.java
